<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú Lateral</title>
    <style>
        /* Estilos base */
        body, html {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #333232;
            background-color: #e7e7e7;
        }

        /* Estilos para el menú lateral */
        .menu {
            background-color: #24262b;
            width: 260px;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            display: flex;
            flex-direction: column;
            gap: 15px;
            padding: 40px 25px;
            box-shadow: 5px 0 10px rgba(153, 153, 153, 0.2);
        }

        .profile {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .profile img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            object-fit: cover;
        }

        .profile-name {
            font-size: 20px;
            color: #00adb5;
        }

        .menu button {
            padding: 12px 20px;
            background-color: #00adb5;
            border: none;
            color: white;
            border-radius: 25px;
            font-size: 16px;
            transition: background-color 0.3s, transform 0.3s;
            outline: none;
            margin-top: 20px;
        }

        .menu button:hover {
            background-color:#738eb6;
            transform: scale(1.05);
        }

        /* Estilos para el área de contenido */
        .content-area {
            margin-left: 290px;
            padding: 60px;
            transition: margin-left 0.3s;
        }

        h1 {
            border-bottom: 2px solid #00adb5;
            padding-bottom: 15px;
            margin-bottom: 40px;
            font-weight: normal;
            font-size: 24px;
        }

        p {
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div id="app"></div>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
    <script>
        Vue.component('side-menu', {
            data: function() {
                return {
                    profileImage: 'https://media.licdn.com/dms/image/D4E03AQHAUisYpqsmTA/profile-displayphoto-shrink_200_200/0/1682174558196?e=1696464000&v=beta&t=ZvcD6gzJBIXAUSMq2KtNHp8shgI4McMhlywTCZN61g8',  
                    profileName: 'Tania Fernandez'
                };
            },
            template: `
                <div class="menu">
                    <div class="profile">
                        <img :src="profileImage" alt="Foto de perfil">
                        <div class="profile-name">{{ profileName }}</div>
                    </div>
                    <button @click="$emit('navigate', 'Inicio')">Inicio</button>
                    <button @click="$emit('navigate', 'Configuración')">Configuración</button>
                    <button @click="$emit('navigate', 'Acerca de')">Acerca de</button>
                </div>
            `,
        });

        new Vue({
            el: '#app',
            data: {
                currentView: 'Inicio',
            },
            template: `
                <div>
                    <side-menu @navigate="navigateTo"></side-menu>
                    <div class="content-area">
                        <h1>{{ currentView }}</h1>
                        <p v-if="currentView === 'Inicio'">Bienvenido a mi pagina web desde hace dos años estoy estudiando en ITCA estoy a punto de salir me siento muy emocionada, y agradecidad por que ya cumpli algo mas de mi vida</p>
                        <p v-if="currentView === 'Configuración'">Ajusta las preferencias de tu aplicación aquí.</p>
                        <p v-if="currentView === 'Acerca de'"> ITCA Para formar profesionales integrales y competentes en áreas tecnológicas que tuvieran demanda y oportunidad en el mercado local, regional y mundial, tanto como trabajadores y empresarios, fue creado hace 50 años el ITCA, institución educativa que ahora cuenta con gran prestigio y reconocimiento por su labor académica.</p>
                    </div>
                </div>
            `,
            methods: {
                navigateTo(view) {
                    this.currentView = view;
                }
            }
        });
    </script>
    <script src="./App.vue"></script>
</body>
</html>
